{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Mqtt": {
        "BaseUrl": "10.131.15.57",
        "EnergyOnlineState": "energy/onlinestate",
        "Username": "program",
        "Password": "SuperSecretPassword1337"
    }
}

